citrontruc/snake-gaming-campus/.github/actions/run-tests/action.yml
name: "Run tests"
description: "A composite action to run all our tests and check that we don't have problems in our git."

inputs:
  dotnet-version:
    description: "The dotnet version to use to run our tests"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Install .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Run tests
      run: dotnet test --no-build --verbosity normal

    - id: run-script
      run: echo "result=Success" >> $GITHUB_OUTPUT
      shell: bash

citrontruc/snake-gaming-campus/.github/workflows/test.workflow.yml
- name: Use my composite dotnet install action
  uses: ./.github/actions/run-tests
  with:
    dotnet-version: '8.0.x'